<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-03</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            border:3px solid rgb(117, 111, 111);
            background-color: black;
            min-height: 50px;
            width: 100%;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
    
        .main{text-decoration: none;
            color: white;
        }
        .container>div:hover,.main:hover{
            background-color:rgb(19, 25, 213);
            color: red;
        }
    
        @media (max-width:768px){
            .container{
                border:2px solid black;
                display: inline-block;
            }
            .container>div{
                background-color: gray;
                border: 1px solid white;
                margin: 1px;
                padding: 5px;
                text-align: center;

              
            }
            .main{
                text-decoration: none;
                color: white;
                
                
        }
    }
    </style>
</head>
<body>
    <div class="container">
            <div><a href="home.html" class="main">Home</a></div>
            <div><a href="about.html" class="main">About</a></div>
            <div><a href="service.html" class="main">Services</a></div>
            <div><a href="partfolio.html" class="main">Portfolio</a></div>
            <div><a href="contect.html" class="main">Contect</a></div>
    </div>
</body>
</html>